{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid4 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid5 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid6 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc1\levelstartat0{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx360}\listid7 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang9\par
\b\fs32 LINUX:\b0\fs24\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It was created by Linus Torvalds.\par
{\pntext\f3\'B7\tab}It is a type of computer operating system.\par
{\pntext\f3\'B7\tab}Its free and open-source,which means anyone can use and modify it.\par

\pard\sa200\sl276\slmult1\b ADVANTAGES:\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It is highly secure\par
{\pntext\f3\'B7\tab}It is like Brain of OS because it will manage how computer interacts with its hardware resources,pheripherials(input,output).\par
{\pntext\f3\'B7\tab}Multiple users can access OS at a time.\par
{\pntext\f3\'B7\tab}It is community based OS.\par
{\pntext\f3\'B7\tab}It is user friendly & network friendly.\par
{\pntext\f3\'B7\tab}It provides privacy for users.\par
{\pntext\f3\'B7\tab}Highly flexiblity[There is no need of installing complete linux we can install component what we want].\par
{\pntext\f3\'B7\tab}It performs all tasks properly though it is having less space on its hard-disk\par

\pard\sa200\sl276\slmult1\b DISADVANTAGES:\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 For beginners it is bit tuff to understand it may get confused\par
{\pntext\f3\'B7\tab}It has smaller pheripherials.\par

\pard\sa160\sl259\slmult0\expndtw2\b\fs28 The BASIC COMPONENTS OF LINUX:\b0\fs24\par
\b Kernal : \b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl8\fi-360\li720\sa160\sl259\slmult0 Manages hardware resources\par
{\listtext\f0 0\tab}Handles system calls\par

\pard\sa160\sl259\slmult0\b Shell :\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl8\fi-360\li720\sa160\sl259\slmult0 Command-line interface (CLI)\par
{\listtext\f0 0\tab}Executes commands and scripts\par

\pard\sa160\sl259\slmult0\b File system :\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\ilvl8\fi-360\li720\sa160\sl259\slmult0 Organizes and stores files\par
{\listtext\f0 0\tab}Uses directories,files and permissions\par

\pard\sa160\sl259\slmult0\b Devices:\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls4\ilvl8\fi-360\li720\sa160\sl259\slmult0 Hardware components(eg : hard drives,printer)\par
{\listtext\f0 0\tab}Manages by the kernel\par

\pard\sa160\sl259\slmult0\b Processes:\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls5\ilvl8\fi-360\li720\sa160\sl259\slmult0 Running programs or applications\par
{\listtext\f0 0\tab}Manages by kernel\par

\pard\sa160\sl259\slmult0\b Users and Group: \b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls6\ilvl8\fi-360\li720\sa160\sl259\slmult0 Manage access and permissions\par
{\listtext\f0 0\tab}Use username,passwords and group IDs\par

\pard\sa160\sl259\slmult0\b System Libraries:\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls7\ilvl8\fi-360\li720\sa160\sl259\slmult0 Collections of pre-written code\par
{\listtext\f0 0\tab}Used by applications and kernal\par

\pard\sa200\sl276\slmult1\expndtw0\par
\b COMMANDS IN LINUX:\b0\f1\fs22\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b\f0\fs24 Mkdir: \par

\pard\sa200\sl276\slmult1            \b0 Create new Directory with given name\b .\par
           syntax: [mkdir dirname]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Rmdir: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Removes the Specified directory(Directory should be empty).\par
\b             syntax: rmdir dirname\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Rm:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 Remove file\b .\b0\par

\pard\sa160\sl279\slmult0\b             syntax: rm filename\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0  \fs28 Rm \f2\endash\f0 f:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28           \fs24 It is used to forcefully remove the file.\par
            \b Syntax: rm \f2\endash\f0 f  file name\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b  R\fs28 m \f2\endash\f0 r:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28            \fs24 It is used to remove directories and their contents recursively.\par
             \b Syntax: rm \f2\endash\f0 r  directory name\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cp: \b0\par

\pard\sa200\sl276\slmult1\b            \b0 Copies a file or directory\b .\par
            syntax: cp src dest\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Mv: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Moves a file or directory\b .\b0\par
\b             syntax: [mv src dest]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Touch: \b0\par

\pard\sa200\sl276\slmult1\b            \b0 Create empty files\b .\par
           syntax: [touch filename]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cd: \b0\par

\pard\sa200\sl276\slmult1            Change to directory\b .\par
           syntax:  [cd dirname]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Pwd: \b0\par

\pard\sa200\sl276\slmult1\b            \b0 Shows the current working directory\b .\par
           syntax: pwd\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Ls:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 List files and directories\b\par
           syntax: ls \b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 Ls \f2\endash\f0 al\b0\par

\pard\sa160\sl279\slmult0           \fs24 It shows files and directories and it shows hidden files also\par
            Hidden files starts with .(dot).\fs28\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b Ls \f2\endash\f0 lr\b0\par

\pard\sa160\sl279\slmult0          \fs24 It shows list in the reverse order.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Ls*.txt: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 List all files with given extension\b .\par
            syntax: ls*.txt/py/etc\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Cat>filename:\b0\par

\pard\sa200\sl276\slmult1\b            \b0 Create new file & write content & cntrl+D to save content into file.\b\par
           syntax: [cat>filename &content]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Cat f1 f2 >f3: \b0\par

\pard\sa200\sl276\slmult1            Creates new file & content of both files will be copied into new file.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Cat: \b0\par

\pard\sa200\sl276\slmult1\b            \b0 Display content of file\b .\b0\par
\b            syntax: [cat filename]\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 cat  >> filename:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28          \fs24 It is used to append the data into the existing file\par
           \b syntax: cat >> filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Tac:\b0\par

\pard\sa200\sl276\slmult1\b            \b0 Display file content in reverse order\b .\par
           syntax: [tac filename]\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Head:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 Display first 10 lines of file\b .\par
            syntax: head filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Tail: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Display last 10 lines of file\b .\par
            syntax: tail filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b More: \par

\pard\sa200\sl276\slmult1             \b0 Similar to cat & here we can display large content by using ENTER.\par
            syntax: \b more filename\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Less: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 opp of more\b .\par
            syntax: less filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Id: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Display id of user/group\b .\par
            syntax: id\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Clear:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 Clear the screen\b .\par
            syntax: clear\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Vi/Vim:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 Text editor to write programs of text\b .\par
            syntax: vi/vim filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Grep: \b0\par

\pard\sa200\sl276\slmult1\b            \b0 Filter to search given pattern in the file content.\b\par
            syntax: grep "content" filename\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa160\sl240\slmult1   \b0 Grep \f2\endash\f0 c: this prints only a count of the lines that match a pattern.\par
{\pntext\f3\'B7\tab}-h :display the matched  lines,but do not display filenames\par
{\pntext\f3\'B7\tab}-i : ignores,case for matching\par
{\pntext\f3\'B7\tab}-l : disply list of filenames only\par
{\pntext\f3\'B7\tab}-n: display the matched lines and their line numbers\par
{\pntext\f3\'B7\tab}-v : display lines that do not matches the pattern\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Diff: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Compares the content of two different files\b .\par
            syntax: diff  file1  file2\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Ping: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Check connectivity status of server.\par
            syntax: \b ping google.com\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b History:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 Review all the commands which you  have entered\b .\par
            syntax: history\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Hostname: \b0\par

\pard\sa200\sl276\slmult1             Display hostname\b .\par
            syntax: hostname\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Hostname  -i: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Display host IP\b .\par
            syntax: hostname -i\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Ln/ nl: \par

\pard\sa200\sl276\slmult1             \b0 Display Line numbers.\b\par
\b0             \b syntax: nl filename\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Wc:\b0\par

\pard\sa200\sl276\slmult1\b             \b0 Given num of lines,Words and Characters avaliable in file content\b .\b0\par
\b             syntax: wc filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Uniq: \b0\par

\pard\sa200\sl276\slmult1\b             \b0 Remove duplicates of file content/It can remove only continuous duplicates\b .\par
            Syntax :uniq filename\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0  \b Ls \f2\endash\f0 l\b0\par

\pard\sa160\sl279\slmult0              It is used to see which permissions gave to the file. \par
             \b Syntax: chmod 777 [file name]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs28 Ps: process status\b0\par

\pard\sa200\sl276\slmult1          \fs24 What are the current processes we active in.\par
            It shows only active processes.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b\fs28 Top: table of processes\b0\par

\pard\sa200\sl276\slmult1           \fs24 It is displayed all the running processes.\par
            \b Note: \b0 exit from this ctrl+c\b\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Man: \par

\pard\sa200\sl276\slmult1             \b0 It provides detailed view of command that includes name,synopisis,descrp,etc.\b\par
            syntax: man ls/nl,cat/etc\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b0\fs28  \b Kill:\b0\par

\pard\sa160\sl279\slmult0           \fs24 It is used to kill the processes running on the Linux machine by using [processes id].\par
            \b Syntax: kill [pid]\b0\fs28\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0  \b Bg:\b0\par

\pard\sa160\sl279\slmult0           \fs24 To resume suspended job in the background.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b  \fs28 Fg:\b0\par

\pard\sa160\sl279\slmult0           \fs24 To resume suspended job in the foreground.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b  \fs28 Date:\b0\par

\pard\sa160\sl279\slmult0            \fs24 It shows the todays date\fs28\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b Cal:calender\b0\par

\pard\sa160\sl279\slmult0          \fs24 It shows the present month calendar.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 Uptime:\fs24  \b0\par

\pard\sa160\sl279\slmult0            It provides information about how long a Linux system has been running, the number of    users logged in, and the current system load average.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 W:\b0\fs24\par

\pard\sa160\sl279\slmult0            It displays information about the users currently on the machine, and their processes.it shows which users are in online present\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 Whoami:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28           \fs24 It shows the user we are currently in\fs28\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b Df: disk free\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28          \fs24 It shows the disk usage and information.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 Du: disk usage\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28           \fs24 It measures the disk space occupied by files or directories.\fs28\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b Free:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28          \fs24 To check the memory RAM on our system.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\b\fs28 Echo:\b0\fs24\par

\pard\sa160\sl279\slmult0             It is used for printing text.\par
           \b Syntax: echo \ldblquote python\rdblquote\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\fs28 Uname:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28           \fs24 To get the operating system name.\par
            To get the basic information about the OS.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0\fs28  \b Ifconfig:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28            \fs24 It displays information about our system.\par
              Displays network interfaces and Ip addresses\fs28 .\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0  \b Sort:\b0\fs24\par

\pard\sa160\sl279\slmult0\fs28           \fs24 It arranges the file data in alphabetical order.\par
            \b Syntax: sort [file name]\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl279\slmult0 Chmod: \par

\pard\sa160\sl259\slmult0\expndtw2\b0 The chmod command in Linux is used to change the permissions of a file or directory.\par
      \b Syntax : chmod [permissions] file_name\b0\par
      permission types:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0  - u: User (owner)\par
{\pntext\f3\'B7\tab} - g: Group\par
{\pntext\f3\'B7\tab} - o: Others (everyone else)\par
{\pntext\f3\'B7\tab} - a: All (user, group, and others)\par

\pard\sa160\sl259\slmult0       Permission Modes\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0   - r: Read permission\par
{\pntext\f3\'B7\tab}  - w: Write permission\par
{\pntext\f3\'B7\tab}  - x: Execute permission\par

\pard\sa160\sl259\slmult0       Examples \par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 - chmod u+x file: Adds execute permission for the owner.\par
{\pntext\f3\'B7\tab}- chmod g+w file: Adds write permission for the group.\par
{\pntext\f3\'B7\tab}- chmod o-r file: Removes read permission for others.\par
{\pntext\f3\'B7\tab}- chmod 755 file: Sets permissions to rwx (owner), r-x (group), and r-x (others).\par

\pard\sa160\sl259\slmult0      Octal Notation:\par
     Permissions can also be specified using octal notation:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 - 0: No permissions\par
{\pntext\f3\'B7\tab}- 1: Execute permission\par
{\pntext\f3\'B7\tab}- 2: Write permission\par
{\pntext\f3\'B7\tab}- 4: Read permission\par
{\pntext\f3\'B7\tab}- 5: Read and execute permissions\par
{\pntext\f3\'B7\tab}- 6: Read and write permissions\par
{\pntext\f3\'B7\tab}- 7: Read, write, and execute permissions\par

\pard\sa160\sl259\slmult0   Example:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 - chmod 644 file: Sets permissions to rw-r--r--.\par

\pard\sa160\sl279\slmult0\expndtw0\par
\fs28\par
\fs24\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\b\par
\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Which: \b0 locate a command\par
{\pntext\f3\'B7\tab}\b locate: \b0 find files by name\par
{\pntext\f3\'B7\tab}\b  find: \b0 search file for directory through hirerachy\par
{\pntext\f3\'B7\tab}\b chgrp: \b0 change group of file or directory\par
{\pntext\f3\'B7\tab}\b chown:\b0 change owner of file/director\par
{\pntext\f3\'B7\tab}\b join: \b0 join lines of 2 files on common field\par
{\pntext\f3\'B7\tab}\b seq: \b0 print sequence of numbers\par

\pard\sa200\sl276\slmult1  \b FEATURES OF LINUX OS:\b0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Open-Source: Linux is open-source, meaning its source code is freely available for modification and distribution.\par
{\pntext\f3\'B7\tab}Multi-User: Linux is a multi-user operating system, allowing multiple users to access the system simultaneously.\par
{\pntext\f3\'B7\tab}Multi-Tasking: Linux is a multi-tasking operating system, allowing multiple tasks to run concurrently.\par
{\pntext\f3\'B7\tab}Portable: Linux is highly portable, meaning it can run on various hardware platforms.\par
{\pntext\f3\'B7\tab}Secure: Linux is known for its strong security features, including user authentication, access control, and encryption.\par
{\pntext\f3\'B7\tab}Customizable: Linux is highly customizable, allowing users to modify the kernel, install new software, and change the desktop environment.\par
{\pntext\f3\'B7\tab}Free: Linux is free to download and use, with many distributions available at no cost.\par
{\pntext\f3\'B7\tab}Community-Driven: Linux has a large and active community of developers and users, who contribute to its development and provide support.\par
{\pntext\f3\'B7\tab}Scalable: Linux is highly scalable, meaning it can run on small embedded devices as well as large servers.\par
{\pntext\f3\'B7\tab}Compatible: Linux is compatible with many file systems, including ext2, ext3, ext4, and others.\par
{\pntext\f3\'B7\tab}Scriptable: Linux has a powerful scripting environment, allowing users to automate tasks and create custom solutions.\par
{\pntext\f3\'B7\tab}Network-Ready: Linux has built-in networking capabilities, making it easy to connect to the internet and other networks.\par

\pard\sa160\sl259\slmult0\par

\pard\li360\sa160\sl259\slmult0\b  LINUX SYSTEM FOR HIRERACHY: \b0\par
Linux file system hirerachy is a standardized way of organizing files and directories on linux system.it is based on file system hirerachy standard,which defines the structures and organization of system.\par
Hirerachy provides standardized and organized  way of managing files directories on linux system.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa160\sl259\slmult0 Root Directory( / ): Root directory is top most directory in file system hirerachy.\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa160\sl259\slmult0 Bin(/bin): essential command-line utilities and programs.\par
{\pntext\f3\'B7\tab}Boot(/boot):Bootloader files and kernel images.\par
{\pntext\f3\'B7\tab}Dev(/dev): device files,representing hardware devices.\par
{\pntext\f3\'B7\tab}Home(/home): user home directories,containing personal files and settings.\par
{\pntext\f3\'B7\tab}Lib(/lib): essential system libraries and modules.\par
{\pntext\f3\'B7\tab}Media(/media): mount points for removable media ,such as CDs and USB drives.\par
{\pntext\f3\'B7\tab}Mnt(/mnt): Temporary mount points for file  system.\par
{\pntext\f3\'B7\tab}Opt(/opt): Optional software packages and add-ones.\par
{\pntext\f3\'B7\tab}Proc(/proc): Virtual file system,providing inforamation about running processes.\par
{\pntext\f3\'B7\tab}Root(/root): Root users home directory.\par
{\pntext\f3\'B7\tab}Run(/run): Temporary files and sockets for running processes.\par
{\pntext\f3\'B7\tab}Sbin(/sbin): Essential system adminstration utilities and programs.\par
{\pntext\f3\'B7\tab}Sr(/srv): Site-Specific data and services.\par
{\pntext\f3\'B7\tab}Sys(/sys): Virtual file system,providing information about hardware devices.\par
{\pntext\f3\'B7\tab}Temp(/temp): Temporary files and directories.\par
{\pntext\f3\'B7\tab}Usr(/usr): User-spaceprograms,libraries and data.\par
{\pntext\f3\'B7\tab}Var(/var): Variable data,such as logs,spool files and temporary data.\par

\pard\sa200\sl276\slmult1\par
\f1\fs22\par
\par
\par
\par
}
 